25
60
S###########################################################
.######################........#############################
.###################....######.#############################
.....#......#######..########..#############################
...#...####.######..########..##############################
##.#.######.#####..########..########......#################
##.#.######.####..########..#########.####.#################
##................#######..##########.####.#################
#########################.............######################
###############################.###############......#######
###############################.###############.####.....###
#######........#######..........##############..########.###
########.#####.#######.#######################.#########.###
########..####..######.#######################.#####.....###
#######..######.######.#######################....##.#######
######..#....##.######....................#######.##.#######
#######..#.#.##..#############.##################.##.#######
######.....#.###.####.....####........###########.##....####
############.###......###.###########.###########.#####.####
########.....##.#.#######.#........##.###########.##....####
########.######...#######.#.######.##.............##.#######
#######..################...######.################..#######
#######.##################.######...................########
#####...##################.#################################
#####E######################################################